# Default config.ini.
[audio]
sound_volume=90.0

[general]
#language=english

[input]
quit=key.escape
cancel=key.backspace, gamepad.b
pause=key.pause, key.p, gamepad.start
up=key.up_arrow, gamepad.dpad_up, gamepad.left_y.negative
down=key.down_arrow, gamepad.dpad_down, gamepad.left_y.positive
left=key.left_arrow, gamepad.dpad_left, gamepad.left_x.negative
right=key.right_arrow, gamepad.dpad_right, gamepad.left_x.positive
primary_click=mouse.left

[profiles]
#profiles_path = ~/.demo

[video]
api=vulkan
vsync=true

[window]
width=1400
height=1400
